<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Fiboweb</h1>

        <p>n : <input type="number" id="my_fibo_n" min="2" max="21" onInput="updateFibo()" value="10"/> </p>
        <p><img id="my_fibo_img"> </img></p>
        
        <p><img id="my_sinus_img"> </img></p>
        <script>

            function updateFibo() {
                const n = my_fibo_n.value;
                const url = `/fibo?n=${n}`;
                fetch(url)
                    .then(response => response.blob())
                    .then(function(myBlob){
                        URL.revokeObjectURL(my_fibo_img.src);
                        my_fibo_img.src = URL.createObjectURL(myBlob);
                    });
            }

            updateFibo();


        </script>
        
    </body>
</html>

